{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=taskflow.db"
  },
  "JwtSettings": {
    "SecretKey": "TaskFlow_SecretKey_SuperLongue_PourLaSécurité_2024!",
    "Issuer": "TaskFlow",
    "Audience": "TaskFlowClients",
    "ExpirationHours": "24"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}